{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"results"
			],
			[
				"log",
				"log_request"
			],
			[
				"fo",
				"form"
			],
			[
				"re",
				"render_template"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"search",
				"search4letters"
			],
			[
				"vo",
				"vowels"
			],
			[
				"n",
				"n"
			],
			[
				"No",
				"Not_exist"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"no",
				"not_exist"
			],
			[
				"def",
				"defs\tMethod"
			],
			[
				"de",
				"defs\tMethod"
			],
			[
				"l",
				"length"
			],
			[
				"she",
				"sheepCounted"
			],
			[
				"sh",
				"sheepCounted"
			],
			[
				"co",
				"console"
			],
			[
				"lo",
				"log"
			],
			[
				"add",
				"adding"
			],
			[
				"cou",
				"count"
			],
			[
				"f",
				"fortune"
			],
			[
				"el",
				"else"
			],
			[
				"pr",
				"print"
			],
			[
				"ce",
				"center"
			],
			[
				"cent",
				"centerx"
			],
			[
				"cen",
				"center"
			],
			[
				"mov",
				"moving_left"
			],
			[
				"movi",
				"moving_left"
			],
			[
				"K_",
				"K_LEFT"
			],
			[
				"K",
				"K_RIGHT"
			],
			[
				"s",
				"ship"
			],
			[
				"scr",
				"screen_rect"
			],
			[
				"sc",
				"screen_rect"
			],
			[
				"scre",
				"screen"
			],
			[
				"ai_",
				"ai_settings"
			],
			[
				"bg",
				"bg_color"
			],
			[
				"py",
				"pygame"
			],
			[
				"b",
				"bicycle"
			],
			[
				"me",
				"message"
			],
			[
				"user",
				"user_0"
			],
			[
				"alien",
				"alien_0"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git",
				"git: init"
			],
			[
				"gitsa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 344.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/erobles/Documents/GitHub/edwins-acct.github.io/index.html",
		"/Users/erobles/microblog/app/routes.py",
		"/Users/erobles/edwinrobles_drive/School/Python/Projects/WebApp/vsearch4web.py",
		"/Users/erobles/edwinrobles_drive/School/Python/Projects/Search/setup.py",
		"/Users/erobles/edwinrobles_drive/School/Python/Projects/Search/vsearch.py",
		"/Users/erobles/edwinrobles_drive/School/Python/Projects/WebApp/results.html",
		"/Users/erobles/edwinrobles_drive/School/Python/Projects/WebApp/entry.html",
		"/Users/erobles/edwinrobles_drive/School/Python/Projects/WebApp/base.html",
		"/Users/erobles/edwinrobles_drive/School/Python/hello_flask.py",
		"/Users/erobles/edwinrobles_drive/School/SQL_MV/project_data.py",
		"/Users/erobles/edwinrobles_drive/School/SQL_MV/dictionary.py",
		"/Users/erobles/edwinrobles_drive/School/Projects/learning_log/learning_logs/admin.py",
		"/Users/erobles/edwinrobles_drive/School/Projects/learning_log/learning_log/settings.py",
		"/Users/erobles/edwinrobles_drive/School/Projects/learning_log/learning_log/urls.py",
		"/Users/erobles/edwinrobles_drive/School/Projects/learning_log/learning_logs/models.py",
		"/Users/erobles/Google Drive (edwinrobles@gmail.com)/School/Projects/test.py",
		"/Users/erobles/Desktop/python_work/7-2.py",
		"/Users/erobles/Desktop/prompt.html",
		"/Users/erobles/Desktop/python_work/stock_charts/game_test.py",
		"/Users/erobles/Desktop/python_work/stock_charts/get_data.py",
		"/Users/erobles/Desktop/python_work/stock_charts/testing.py",
		"/Users/erobles/Desktop/python_work/settings.py",
		"/Users/erobles/Desktop/python_work/stock_charts/scrape.py",
		"/Users/erobles/Desktop/python_work/alien_invasion/alien_invasion.py",
		"/Users/erobles/Desktop/python_work/alien_invasion/game_functions.py",
		"/Users/erobles/Desktop/python_work/alien_invasion/ship.py",
		"/Users/erobles/Desktop/python_work/stock_charts/highs_lows",
		"/Users/erobles/Desktop/python_work/hello_world.py",
		"/Users/erobles/Desktop/python_work/bicycles.py",
		"/Users/erobles/Desktop/python_work/name.py",
		"/Users/erobles/Desktop/python_work/birthday.py",
		"/Users/erobles/Desktop/python_work/alien.py",
		"/Users/erobles/Desktop/python_work/parrot.py",
		"/Users/erobles/Desktop/python_work/username.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 199.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "config.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
